{
  "name": "rmsg",
  "version": "1.0.1",
  "description": "random messages",
  "main": "src/index.js",
  "bin": {
    "rmsg": "global.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node",
    "npm"
  ],
  "author": "RamiroGG <rgg7888@outlook.com>",
  "license": "MIT",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgg7888/rMsg.git"
  },
  "bugs": {
    "url": "https://github.com/rgg7888/rMsg/issues"
  },
  "homepage": "https://github.com/rgg7888/rMsg#readme"
}
